{
  "name": "coffee-pub-bibliosoph",
  "private": true,
  "type": "module",
  "description": "Development tooling for Coffee Pub Bibliosoph (compendium pack build/extract).",
  "scripts": {
    "packs:extract": "node tools/extract-packs.mjs",
    "packs:build": "node tools/build-packs.mjs",
    "injuries:validate": "node tools/validate-injuries.mjs",
    "injuries:generate": "node tools/validate-injuries.mjs --quiet && node tools/build-injury-journals.mjs && node tools/verify-injury-roundtrip.mjs",
    "injuries:build": "npm run injuries:generate && npm run packs:build && node tools/verify-injury-pack.mjs"
  },
  "devDependencies": {
    "@foundryvtt/foundryvtt-cli": "^3.0.4"
  }
}
